VITE_API_BASE_URL=https://development.api.example.com

VITE_CHAT_BASE_URL='http://10.0.5.20:8044'

VITE_APP_TITLE=development .My UniApp

# auth
VITE_AUTH_TOKEN_URL='http://10.0.5.20:8043/connect/token'
VITE_AUTH_CLIENT_ID='IM_App'
VITE_AUTH_CLIENT_SECRET='1q2w3e*'
VITE_AUTH_GRANT_TYPE='erp-token'
VITE_AUTH_CLIENT_SCOPE='IM offline_access roles profile phone email address'

